# codelikethewind

./: .gitignore  Jenkinsfile  LICENSE  README.md  devfile.yaml
Finished Projects/: README.md
Finished Projects/data-operation/: pom.xml
Finished Projects/data-operation/src/main/java/org/codelikethewind/dataoperation/: Application.java  DataOperationEntry.java  DataOperationManager.java  DataOperationReport.java  DataOperationSpec.java  DataOperationTask.java  DataRetriever.java
Finished Projects/data-operation/src/main/resources/: logback.xml
Finished Projects/data-operation/src/main/resources/config/: jee-tx-context.xml
Finished Projects/ejb-server-side/: pom.xml
Finished Projects/ejb-standalone-client-eap6/: pom.xml
Finished Projects/ejb-standalone-client-eap7/: pom.xml
Finished Projects/ejb-standalone-client-eap7/src/main/java/org/codelikethewind/ejbstandalone/: EJBClient.java
Finished Projects/embedded-process-workitemhandler/src/main/webapp/WEB-INF/: jboss-web.xml
Finished Projects/simple-data-model/: pom.xml
Finished Projects/simple-data-model/src/main/java/org/codelikethewind/data/: CreditReport.java
Finished Projects/simple-data-model/src/test/java/org/codelikethewind/data/: AppTest.java
Finished Projects/simple-ejb-project/: pom.xml
Finished Projects/simple-embedded-process/: pom.xml
Finished Projects/simple-embedded-process/src/main/java/org/codelikethewind/embedded/util/: StartupBean.java
Finished Projects/simple-maven-project/: pom.xml
Finished Projects/simple-process/: pom.xml
Finished Projects/simple-process-workitemhandler/src/main/resources/com/sample/: sample.bpmn
Finished Projects/simple-remoteejb-project/: pom.xml
Finished Projects/simple-rest-service/: pom.xml
Finished Projects/simple-servlet/: pom.xml
Finished Projects/simple-servlet-codeready/: devfile.yaml  pom.xml
Finished Projects/simple-servlet/src/main/webapp/: index.html
Finished Projects/simple-servlet/src/test/java/org/codelikethewind/servlet/: AppTest.java
Starter Projects/docker-simeple-workitem-handler/simple-process/: pom.xml
Starter Projects/simple-embedded-process/: pom.xml
ansible-jboss-cluster/: hosts  mod_cluster.conf  site.yml
data-operation/: README.md  out.l  pom.xml
data-operation/src/main/java/org/codelikethewind/dataoperation/: Application.java  DataOperationException.java  DataOperationManager.java  DataOperationTask.java  DataRetriever.java
data-operation/src/main/resources/: logback.xml
data-operation/src/main/resources/config/: jbpm-context.xml  jee-tx-context.xml
ejb-server-side/: pom.xml
ejb-server-side/src/main/java/org/codelikethewind/ejbserver/: MyEJB.java
ejb-standalone-client-eap6/: pom.xml
ejb-standalone-client-eap6/src/main/java/org/codelikethewind/ejbstandalone/: EJBClientRunnable.java
ejb-standalone-client-eap6/src/main/resources/: jboss-ejb-client.properties
ejb-standalone-client-eap7/: pom.xml
ejb-standalone-client-eap7/src/main/java/org/codelikethewind/ejbserver/: RemoteEJB.java
ejb-standalone-client-eap7/src/main/resources/: jboss-ejb-client.properties
ejb-standalone-client-eap7/src/test/java/org/codelikethewind/ejbstandalone/: AppTest.java
quarkus-dev-joy/: README.md  pom.xml
quarkus-dev-joy/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
quarkus-dev-joy/src/main/java/org/codelikethewind/: Car.java  CarResource.java  GreetingResource.java
quarkus-dev-joy/src/main/resources/: application.properties  data.sql
quarkus-dev-joy/src/test/java/org/codelikethewind/: GreetingResourceIT.java  GreetingResourceTest.java
simple-data-model/: pom.xml
simple-data-model/src/main/java/org/codelikethewind/data/: CreditReport.java
simple-ejb-project/: pom.xml
simple-ejb-project/src/main/java/org/codelikethewind/simpleejb/: App.java  EJBRemote.java  MyEJB.java
simple-ejb-project/src/main/java/org/codelikethewind/simpleejb/ejb/: MyEJB.java
simple-ejb-project/src/main/java/org/codelikethewind/simpleejb/servlet/: SimpleServlet.java
simple-ejb-project/src/main/webapp/WEB-INF/: jboss-web.xml
simple-ejb-project/src/test/java/org/codelikethewind/simpleejb/: AppTest.java
simple-embedded-process/: pom.xml
simple-embedded-process/src/main/java/org/codelikethewind/embedded/util/: StartupBean.java
simple-embedded-process/src/main/java/org/codelikethewind/embedded/web/: ProcessServlet.java
simple-maven-project/: pom.xml
simple-maven-project/src/main/java/org/codelikethewind/simple_maven_project/: App.java
simple-maven-project/src/test/java/org/codelikethewind/simple_maven_project/: AppTest.java
simple-process/: pom.xml
simple-process-workitemhandler/: pom.xml
simple-process-workitemhandler/src/main/java/org/codelikethewind/workitemhandler/: AccountWorkItemHandler.java
simple-process/src/main/java/org/codelikethewind/process/: App.java
simple-process/src/main/resources/com/sample/: sample.bpmn
simple-remoteejb-project/src/main/java/org/codelikethewind/simpleejb/servlet/: SimpleServlet.java
simple-rest-service/: pom.xml
simple-rest-service/src/main/java/org/codelikethewind/rest/: CreditReportService.java
simple-rest-service/src/main/webapp/WEB-INF/: jboss-web.xml
simple-rest-service/src/test/java/org/codelikethewind/rest/: AppTest.java
simple-servlet/: pom.xml
simple-servlet/src/main/java/org/codelikethewind/servlet/: SimpleServlet.java
simple-servlet/src/main/webapp/: index.html
src/main/java/org/codelikethewind/servlet/: SimpleServlet.java
starter-projects/: README.md
starter-projects/docker-simeple-workitem-handler/embedded-process-workitemhandler/: pom.xml
starter-projects/docker-simeple-workitem-handler/embedded-process-workitemhandler/src/main/webapp/: index.jsp
starter-projects/docker-simeple-workitem-handler/simple-process/src/main/resources/com/sample/: sample.bpmn
starter-projects/embedded-process-workitemhandler/: pom.xml
starter-projects/simple-embedded-process/src/main/webapp/WEB-INF/: web.xml
(+3 files in other folders)
