<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.codelikethewind</groupId>
  <artifactId>ejb-standalone-client-eap7</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>ejb-standalone-client-eap7</name>
  <url>http://maven.apache.org</url>

  <properties>
  	<maven.compiler.source>1.6</maven.compiler.source>
	<maven.compiler.target>1.6</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.wildfly</groupId>
    	<artifactId>wildfly-ejb-client-bom</artifactId>
    	<version>10.1.0.Final</version>
    	<type>pom</type>
        <scope>import</scope>
	</dependency>
    <dependency>
    	<groupId>org.jboss.spec.javax.ejb</groupId>
    	<artifactId>jboss-ejb-api_3.1_spec</artifactId>
    	<version>1.0.2.Final-redhat-3</version>
    </dependency>
    <dependency>
    	<groupId>org.jboss</groupId>
    	<artifactId>jboss-ejb-client</artifactId>
    	<version>4.0.39.Final</version>
    </dependency>
  </dependencies>
  
  <build>
  <plugins>
    <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-assembly-plugin</artifactId>
    <executions>
        <execution>
            <phase>package</phase>
            <goals>
                <goal>single</goal>
            </goals>
            <configuration>
                <archive>
                <manifest>
                    <mainClass>
                        org.codelikethewind.ejbstandalone.EJBClientRunnable
                    </mainClass>
                </manifest>
                </archive>
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
            </configuration>
        </execution>
    </executions>
</plugin>
  </plugins>
</build>

</project>
