
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::        (v1.1.9.RELEASE)

2018-07-23 14:39:06,647 [main] INFO  Starting Application on tolarewa-osx.lan with PID 31977 (/Users/tolarewa/Desktop/corrupt/node-id-migration/target/node-id-migration-1.0.0-SNAPSHOT.jar started by tolarewa in /Users/tolarewa/Desktop/corrupt/node-id-migration)
2018-07-23 14:39:06,685 [main] INFO  Refreshing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@f7096b: startup date [Mon Jul 23 14:39:06 CDT 2018]; root of context hierarchy
2018-07-23 14:39:07,450 [main] INFO  Loading XML bean definitions from class path resource [config/jee-tx-context.xml]
2018-07-23 14:39:07,577 [main] INFO  Overriding bean definition for bean 'transactionManager': replacing [Generic bean: class [org.springframework.transaction.jta.JtaTransactionManager]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null] with [Generic bean: class [org.springframework.transaction.jta.JtaTransactionManager]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null; defined in class path resource [config/jee-tx-context.xml]]
2018-07-23 14:39:07,577 [main] INFO  Loading XML bean definitions from class path resource [config/jpa-context.xml]
2018-07-23 14:39:07,591 [main] INFO  Loading XML bean definitions from class path resource [config/jbpm-context.xml]
2018-07-23 14:39:07,623 [main] INFO  Loading XML bean definitions from class path resource [config/security-context.xml]
2018-07-23 14:39:07,652 [main] INFO  You are running with Spring Security Core 3.2.5.RELEASE
2018-07-23 14:39:07,656 [main] INFO  Spring Security 'config' module version is 3.2.5.RELEASE
2018-07-23 14:39:07,683 [main] INFO  Creating access control expression attribute 'permitAll' for /**
2018-07-23 14:39:07,701 [main] INFO  No login page configured. The default internal one will be used. Use the 'login-page' attribute to set the URL of the login page.
2018-07-23 14:39:07,704 [main] INFO  Checking sorted filter chain: [Root bean: class [org.springframework.security.web.context.SecurityContextPersistenceFilter]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, order = 200, Root bean: class [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, order = 400, Root bean: class [org.springframework.security.web.authentication.logout.LogoutFilter]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, order = 700, <org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter#0>, order = 1100, Root bean: class [org.springframework.security.web.authentication.ui.DefaultLoginPageGeneratingFilter]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, order = 1300, Root bean: class [org.springframework.security.web.authentication.www.BasicAuthenticationFilter]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, order = 1500, Root bean: class [org.springframework.security.web.savedrequest.RequestCacheAwareFilter]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, order = 1600, Root bean: class [org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, order = 1700, Root bean: class [org.springframework.security.web.authentication.AnonymousAuthenticationFilter]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, order = 2000, Root bean: class [org.springframework.security.web.session.SessionManagementFilter]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, order = 2100, Root bean: class [org.springframework.security.web.access.ExceptionTranslationFilter]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, order = 2200, <org.springframework.security.web.access.intercept.FilterSecurityInterceptor#0>, order = 2300]
2018-07-23 14:39:07,825 [main] INFO  Overriding bean definition for bean 'beanNameViewResolver': replacing [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration$WhitelabelErrorViewConfiguration; factoryMethodName=beanNameViewResolver; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/boot/autoconfigure/web/ErrorMvcAutoConfiguration$WhitelabelErrorViewConfiguration.class]] with [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=org.springframework.boot.autoconfigure.web.WebMvcAutoConfiguration$WebMvcAutoConfigurationAdapter; factoryMethodName=beanNameViewResolver; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/boot/autoconfigure/web/WebMvcAutoConfiguration$WebMvcAutoConfigurationAdapter.class]]
2018-07-23 14:39:07,861 [main] INFO  Overriding bean definition for bean 'org.springframework.transaction.config.internalTransactionAdvisor': replacing [Root bean: class [org.springframework.transaction.interceptor.BeanFactoryTransactionAttributeSourceAdvisor]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null] with [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration; factoryMethodName=transactionAdvisor; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/transaction/annotation/ProxyTransactionManagementConfiguration.class]]
2018-07-23 14:39:08,053 [main] INFO  JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
2018-07-23 14:39:08,101 [main] INFO  HV000001: Hibernate Validator 5.0.3.Final
2018-07-23 14:39:08,244 [main] INFO  Bean 'btmConfig' of type [class bitronix.tm.Configuration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-07-23 14:39:08,329 [main] INFO  Bean 'bitronixTransactionManager' of type [class bitronix.tm.BitronixTransactionManager] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-07-23 14:39:08,621 [main] INFO  Bean 'datasource' of type [class bitronix.tm.resource.jdbc.PoolingDataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-07-23 14:39:08,642 [main] INFO  Using JTA UserTransaction: a BitronixTransactionManager with 0 in-flight transaction(s)
2018-07-23 14:39:08,642 [main] INFO  Using JTA TransactionManager: a BitronixTransactionManager with 0 in-flight transaction(s)
2018-07-23 14:39:08,643 [main] INFO  Using JTA TransactionSynchronizationRegistry: bitronix.tm.BitronixTransactionSynchronizationRegistry@5da9573b
2018-07-23 14:39:08,643 [main] INFO  Bean 'transactionManager' of type [class org.springframework.transaction.jta.JtaTransactionManager] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-07-23 14:39:08,674 [main] INFO  Building JPA container EntityManagerFactory for persistence unit 'org.jbpm.domain'
2018-07-23 14:39:08,854 [main] INFO  HCANN000001: Hibernate Commons Annotations {4.0.2.Final}
2018-07-23 14:39:08,865 [main] INFO  HHH000412: Hibernate Core {4.2.21.Final}
2018-07-23 14:39:08,871 [main] INFO  HHH000206: hibernate.properties not found
2018-07-23 14:39:08,873 [main] INFO  HHH000021: Bytecode provider name : javassist
2018-07-23 14:39:08,910 [main] INFO  HHH000204: Processing PersistenceUnitInfo [
	name: org.jbpm.domain
	...]
2018-07-23 14:39:09,253 [main] INFO  HHH000130: Instantiating explicit connection provider: org.hibernate.ejb.connection.InjectedDataSourceConnectionProvider
2018-07-23 14:39:09,399 [main] INFO  HHH000400: Using dialect: org.hibernate.dialect.PostgreSQLDialect
2018-07-23 14:39:09,423 [main] INFO  HHH000424: Disabling contextual LOB creation as createClob() method threw error : java.lang.reflect.InvocationTargetException
2018-07-23 14:39:09,785 [main] INFO  HHH000268: Transaction strategy: org.hibernate.engine.transaction.internal.jta.CMTTransactionFactory
2018-07-23 14:39:09,793 [main] INFO  HHH000397: Using ASTQueryTranslatorFactory
2018-07-23 14:39:10,378 [main] INFO  HHH000228: Running hbm2ddl schema update
2018-07-23 14:39:10,378 [main] INFO  HHH000102: Fetching database metadata
2018-07-23 14:39:10,399 [main] INFO  HHH000396: Updating schema
2018-07-23 14:39:10,427 [main] INFO  HHH000261: Table found: public.attachment
2018-07-23 14:39:10,429 [main] INFO  HHH000037: Columns: [accesstype, attachmentcontentid, attachedat, name, id, attachedby_id, taskdata_attachments_id, contenttype, attachment_size]
2018-07-23 14:39:10,429 [main] INFO  HHH000108: Foreign keys: [fk_hqupx569krp0f0sgu9kh87513, fk_7ndpfa311i50bq7hy18q05va3]
2018-07-23 14:39:10,429 [main] INFO  HHH000126: Indexes: [idx_attachment_id, attachment_pkey, idx_attachment_dataid]
2018-07-23 14:39:10,442 [main] INFO  HHH000261: Table found: public.audittaskimpl
2018-07-23 14:39:10,442 [main] INFO  HHH000037: Columns: [processsessionid, description, priority, activationtime, createdon, parentid, workitemid, actualowner, processinstanceid, createdby, processid, duedate, deploymentid, name, id, lastmodificationdate, taskid, status]
2018-07-23 14:39:10,442 [main] INFO  HHH000108: Foreign keys: []
2018-07-23 14:39:10,442 [main] INFO  HHH000126: Indexes: [audittaskimpl_pkey]
2018-07-23 14:39:10,455 [main] INFO  HHH000261: Table found: public.bamtasksummary
2018-07-23 14:39:10,455 [main] INFO  HHH000037: Columns: [duration, enddate, processinstanceid, createddate, taskname, optlock, pk, startdate, userid, taskid, status]
2018-07-23 14:39:10,456 [main] INFO  HHH000108: Foreign keys: []
2018-07-23 14:39:10,456 [main] INFO  HHH000126: Indexes: [idx_bamtasksumm_createddate, idx_bamtasksumm_duration, idx_bamtasksumm_pinstid, idx_bamtasksumm_taskname, bamtasksummary_pkey, idx_bamtasksumm_startdate, idx_bamtasksumm_userid, idx_bamtasksumm_enddate, idx_bamtasksumm_taskid, idx_bamtasksumm_status]
2018-07-23 14:39:10,469 [main] INFO  HHH000261: Table found: public.booleanexpression
2018-07-23 14:39:10,469 [main] INFO  HHH000037: Columns: [expression, escalation_constraints_id, id, type]
2018-07-23 14:39:10,469 [main] INFO  HHH000108: Foreign keys: [fk_394nf2qoc0k9ok6omgd6jtpso]
2018-07-23 14:39:10,469 [main] INFO  HHH000126: Indexes: [booleanexpression_pkey, idx_boolexpr_id]
2018-07-23 14:39:10,482 [main] INFO  HHH000261: Table found: public.content
2018-07-23 14:39:10,482 [main] INFO  HHH000037: Columns: [id, content]
2018-07-23 14:39:10,482 [main] INFO  HHH000108: Foreign keys: []
2018-07-23 14:39:10,482 [main] INFO  HHH000126: Indexes: [content_pkey]
2018-07-23 14:39:10,494 [main] INFO  HHH000261: Table found: public.contextmappinginfo
2018-07-23 14:39:10,494 [main] INFO  HHH000037: Columns: [mappingid, owner_id, optlock, context_id, ksession_id]
2018-07-23 14:39:10,494 [main] INFO  HHH000108: Foreign keys: []
2018-07-23 14:39:10,494 [main] INFO  HHH000126: Indexes: [idx_cmi_ksession, contextmappinginfo_pkey, idx_cmi_context, idx_cmi_owner]
2018-07-23 14:39:10,507 [main] INFO  HHH000261: Table found: public.correlationkeyinfo
2018-07-23 14:39:10,508 [main] INFO  HHH000037: Columns: [processinstanceid, name, keyid, optlock]
2018-07-23 14:39:10,508 [main] INFO  HHH000108: Foreign keys: []
2018-07-23 14:39:10,508 [main] INFO  HHH000126: Indexes: [correlationkeyinfo_pkey]
2018-07-23 14:39:10,522 [main] INFO  HHH000261: Table found: public.correlationpropertyinfo
2018-07-23 14:39:10,522 [main] INFO  HHH000037: Columns: [correlationkey_keyid, name, optlock, propertyid, value]
2018-07-23 14:39:10,522 [main] INFO  HHH000108: Foreign keys: [fk_hrmx1m882cejwj9c04ixh50i4]
2018-07-23 14:39:10,523 [main] INFO  HHH000126: Indexes: [correlationpropertyinfo_pkey, idx_corrpropinfo_id]
2018-07-23 14:39:10,538 [main] INFO  HHH000261: Table found: public.deadline
2018-07-23 14:39:10,538 [main] INFO  HHH000037: Columns: [deadline_date, deadlines_enddeadline_id, escalated, id, deadlines_startdeadline_id]
2018-07-23 14:39:10,538 [main] INFO  HHH000108: Foreign keys: [fk_68w742sge00vco2cq3jhbvmgx, fk_euoohoelbqvv94d8a8rcg8s5n]
2018-07-23 14:39:10,538 [main] INFO  HHH000126: Indexes: [idx_deadline_endid, deadline_pkey, idx_deadline_startid]
2018-07-23 14:39:10,555 [main] INFO  HHH000261: Table found: public.delegation_delegates
2018-07-23 14:39:10,555 [main] INFO  HHH000037: Columns: [task_id, entity_id]
2018-07-23 14:39:10,555 [main] INFO  HHH000108: Foreign keys: [fk_gn7ula51sk55wj1o1m57guqxb, fk_fajq6kossbsqwr3opkrctxei3]
2018-07-23 14:39:10,555 [main] INFO  HHH000126: Indexes: [idx_delegation_entityid, idx_delegation_taskid]
2018-07-23 14:39:10,570 [main] INFO  HHH000261: Table found: public.deploymentstore
2018-07-23 14:39:10,570 [main] INFO  HHH000037: Columns: [updatedate, deploymentunit, attributes, id, deployment_id, state]
2018-07-23 14:39:10,570 [main] INFO  HHH000108: Foreign keys: []
2018-07-23 14:39:10,570 [main] INFO  HHH000126: Indexes: [uk_85rgskt09thd8mkkfl3tb0y81, deploymentstore_pkey]
2018-07-23 14:39:10,586 [main] INFO  HHH000261: Table found: public.escalation
2018-07-23 14:39:10,587 [main] INFO  HHH000037: Columns: [deadline_escalation_id, name, id]
2018-07-23 14:39:10,587 [main] INFO  HHH000108: Foreign keys: [fk_ay2gd4fvl9yaapviyxudwuvfg]
2018-07-23 14:39:10,587 [main] INFO  HHH000126: Indexes: [idx_escalation_id, escalation_pkey]
2018-07-23 14:39:10,600 [main] INFO  HHH000261: Table found: public.eventtypes
2018-07-23 14:39:10,601 [main] INFO  HHH000037: Columns: [instanceid, element]
2018-07-23 14:39:10,601 [main] INFO  HHH000108: Foreign keys: [fk_nrecj4617iwxlc65ij6m7lsl1]
2018-07-23 14:39:10,601 [main] INFO  HHH000126: Indexes: [idx_eventtypes_element, idx_eventtypes_id]
2018-07-23 14:39:10,615 [main] INFO  HHH000261: Table found: public.i18ntext
2018-07-23 14:39:10,616 [main] INFO  HHH000037: Columns: [shorttext, notification_subjects_id, notification_descriptions_id, task_names_id, deadline_documentation_id, language, reassignment_documentation_id, task_descriptions_id, notification_names_id, id, text, notification_documentation_id, task_subjects_id]
2018-07-23 14:39:10,616 [main] INFO  HHH000108: Foreign keys: [fk_qoce92c70adem3ccb3i7lec8x, fk_4eyfp69ucrron2hr7qx4np2fp, fk_bw8vmpekejxt1ei2ge26gdsry, fk_k16jpgrh67ti9uedf6konsu1p, fk_fd9uk6hemv2dx1ojovo7ms3vp, fk_g1trxri8w64enudw2t1qahhk5, fk_21qvifarxsvuxeaw5sxwh473w, fk_o84rkh69r47ti8uv4eyj7bmo2, fk_pqarjvvnwfjpeyb87yd7m0bfi]
2018-07-23 14:39:10,616 [main] INFO  HHH000126: Indexes: [idx_i18ntext_notnamid, idx_i18ntext_subjid, idx_i18ntext_notdescrid, idx_i18ntext_deaddocid, idx_i18ntext_notdocid, idx_i18ntext_reassignid, i18ntext_pkey, idx_i18ntext_descrid, idx_i18ntext_notsubjid, idx_i18ntext_nameid]
2018-07-23 14:39:10,630 [main] INFO  HHH000261: Table found: public.nodeinstancelog
2018-07-23 14:39:10,630 [main] INFO  HHH000037: Columns: [slacompliance, nodetype, sla_due_date, externalid, type, nodeinstanceid, nodecontainerid, referenceid, workitemid, nodename, processinstanceid, processid, log_date, connection, id, nodeid]
2018-07-23 14:39:10,630 [main] INFO  HHH000108: Foreign keys: []
2018-07-23 14:39:10,630 [main] INFO  HHH000126: Indexes: [idx_ninstlog_pinstid, idx_ninstlog_nodetype, nodeinstancelog_pkey, idx_ninstlog_pid]
2018-07-23 14:39:10,645 [main] INFO  HHH000261: Table found: public.notification
2018-07-23 14:39:10,645 [main] INFO  HHH000037: Columns: [escalation_notifications_id, dtype, id, priority]
2018-07-23 14:39:10,645 [main] INFO  HHH000108: Foreign keys: [fk_bdbeml3768go5im41cgfpyso9]
2018-07-23 14:39:10,645 [main] INFO  HHH000126: Indexes: [idx_not_escid, notification_pkey]
2018-07-23 14:39:10,658 [main] INFO  HHH000261: Table found: public.notification_bas
2018-07-23 14:39:10,658 [main] INFO  HHH000037: Columns: [task_id, entity_id]
2018-07-23 14:39:10,658 [main] INFO  HHH000108: Foreign keys: [fk_fc0uuy76t2bvxaxqysoo8xts7, fk_mfbsnbrhth4rjhqc2ud338s4i]
2018-07-23 14:39:10,658 [main] INFO  HHH000126: Indexes: [idx_notbas_task, idx_notbas_entity]
2018-07-23 14:39:10,673 [main] INFO  HHH000261: Table found: public.notification_recipients
2018-07-23 14:39:10,673 [main] INFO  HHH000037: Columns: [task_id, entity_id]
2018-07-23 14:39:10,673 [main] INFO  HHH000108: Foreign keys: [fk_blf9jsrumtrthdaqnpwxt25eu, fk_3l244pj8sh78vtn9imaymrg47]
2018-07-23 14:39:10,673 [main] INFO  HHH000126: Indexes: [idx_notrec_task, idx_notrec_entity]
2018-07-23 14:39:10,689 [main] INFO  HHH000261: Table found: public.notification_email_header
2018-07-23 14:39:10,689 [main] INFO  HHH000037: Columns: [mapkey, emailheaders_id, notification_id]
2018-07-23 14:39:10,689 [main] INFO  HHH000108: Foreign keys: [fk_eth4nvxn21fk1vnju85vkjrai, fk_ptaka5kost68h7l3wflv7w6y8]
2018-07-23 14:39:10,689 [main] INFO  HHH000126: Indexes: [idx_notemail_header, idx_notemail_not, uk_ptaka5kost68h7l3wflv7w6y8, notification_email_header_pkey]
2018-07-23 14:39:10,703 [main] INFO  HHH000261: Table found: public.organizationalentity
2018-07-23 14:39:10,703 [main] INFO  HHH000037: Columns: [dtype, id]
2018-07-23 14:39:10,703 [main] INFO  HHH000108: Foreign keys: []
2018-07-23 14:39:10,703 [main] INFO  HHH000126: Indexes: [organizationalentity_pkey]
2018-07-23 14:39:10,716 [main] INFO  HHH000261: Table found: public.peopleassignments_bas
2018-07-23 14:39:10,716 [main] INFO  HHH000037: Columns: [task_id, entity_id]
2018-07-23 14:39:10,716 [main] INFO  HHH000108: Foreign keys: [fk_t38xbkrq6cppifnxequhvjsl2, fk_omjg5qh7uv8e9bolbaq7hv6oh]
2018-07-23 14:39:10,716 [main] INFO  HHH000126: Indexes: [idx_pasbas_entity, idx_pasbas_task]
2018-07-23 14:39:10,728 [main] INFO  HHH000261: Table found: public.peopleassignments_exclowners
2018-07-23 14:39:10,728 [main] INFO  HHH000037: Columns: [task_id, entity_id]
2018-07-23 14:39:10,728 [main] INFO  HHH000108: Foreign keys: [fk_b8owuxfrdng050ugpk0pdowa7, fk_pth28a73rj6bxtlfc69kmqo0a]
2018-07-23 14:39:10,728 [main] INFO  HHH000126: Indexes: [idx_pasexcl_entity, idx_pasexcl_task]
2018-07-23 14:39:10,741 [main] INFO  HHH000261: Table found: public.peopleassignments_potowners
2018-07-23 14:39:10,742 [main] INFO  HHH000037: Columns: [task_id, entity_id]
2018-07-23 14:39:10,742 [main] INFO  HHH000108: Foreign keys: [fk_4dv2oji7pr35ru0w45trix02x, fk_tee3ftir7xs6eo3fdvi3xw026]
2018-07-23 14:39:10,742 [main] INFO  HHH000126: Indexes: [idx_paspot_task, idx_paspot_entity]
2018-07-23 14:39:10,754 [main] INFO  HHH000261: Table found: public.peopleassignments_recipients
2018-07-23 14:39:10,754 [main] INFO  HHH000037: Columns: [task_id, entity_id]
2018-07-23 14:39:10,754 [main] INFO  HHH000108: Foreign keys: [fk_4g7y3wx6gnokf6vycgpxs83d6, fk_enhk831fghf6akjilfn58okl4]
2018-07-23 14:39:10,754 [main] INFO  HHH000126: Indexes: [idx_pasrecip_entity, idx_pasrecip_task]
2018-07-23 14:39:10,768 [main] INFO  HHH000261: Table found: public.peopleassignments_stakeholders
2018-07-23 14:39:10,768 [main] INFO  HHH000037: Columns: [task_id, entity_id]
2018-07-23 14:39:10,768 [main] INFO  HHH000108: Foreign keys: [fk_4bh3ay74x6ql9usunubttfdf1, fk_met63inaep6cq4ofb3nnxi4tm]
2018-07-23 14:39:10,768 [main] INFO  HHH000126: Indexes: [idx_passtake_entity, idx_passtake_task]
2018-07-23 14:39:10,780 [main] INFO  HHH000261: Table found: public.processinstanceinfo
2018-07-23 14:39:10,780 [main] INFO  HHH000037: Columns: [lastreaddate, instanceid, processid, processinstancebytearray, optlock, state, startdate, lastmodificationdate]
2018-07-23 14:39:10,780 [main] INFO  HHH000108: Foreign keys: []
2018-07-23 14:39:10,780 [main] INFO  HHH000126: Indexes: [processinstanceinfo_pkey]
2018-07-23 14:39:10,795 [main] INFO  HHH000261: Table found: public.processinstancelog
2018-07-23 14:39:10,795 [main] INFO  HHH000037: Columns: [end_date, slacompliance, sla_due_date, processinstancedescription, processversion, parentprocessinstanceid, processname, externalid, processtype, duration, processinstanceid, processid, user_identity, id, outcome, correlationkey, start_date, status]
2018-07-23 14:39:10,795 [main] INFO  HHH000108: Foreign keys: []
2018-07-23 14:39:10,795 [main] INFO  HHH000126: Indexes: [idx_pinstlog_end_date, idx_pinstlog_correlation, idx_pinstlog_pid, idx_pinstlog_parentpinstid, idx_pinstlog_outcome, idx_pinstlog_pinstid, idx_pinstlog_start_date, idx_pinstlog_status, idx_pinstlog_extid, idx_pinstlog_duration, idx_pinstlog_pname, idx_pinstlog_pinstedescr, idx_pinstlog_user_identity, processinstancelog_pkey, idx_pinstlog_pversion]
2018-07-23 14:39:10,806 [main] INFO  HHH000261: Table found: public.querydefinitionstore
2018-07-23 14:39:10,806 [main] INFO  HHH000037: Columns: [qexpression, qname, id, qsource, qtarget]
2018-07-23 14:39:10,806 [main] INFO  HHH000108: Foreign keys: []
2018-07-23 14:39:10,806 [main] INFO  HHH000126: Indexes: [uk_4ry5gt77jvq0orfttsoghta2j, uk_1dmy087nhbykucpgjipcnyluv, querydefinitionstore_pkey]
2018-07-23 14:39:10,817 [main] INFO  HHH000261: Table found: public.reassignment
2018-07-23 14:39:10,817 [main] INFO  HHH000037: Columns: [id, escalation_reassignments_id]
2018-07-23 14:39:10,817 [main] INFO  HHH000108: Foreign keys: [fk_pnpeue9hs6kx2ep0sp16b6kfd]
2018-07-23 14:39:10,817 [main] INFO  HHH000126: Indexes: [idx_reassign_esc, reassignment_pkey]
2018-07-23 14:39:10,829 [main] INFO  HHH000261: Table found: public.reassignment_potentialowners
2018-07-23 14:39:10,829 [main] INFO  HHH000037: Columns: [task_id, entity_id]
2018-07-23 14:39:10,829 [main] INFO  HHH000108: Foreign keys: [fk_8frl6la7tgparlnukhp8xmody, fk_qbega5ncu6b9yigwlw55aeijn]
2018-07-23 14:39:10,829 [main] INFO  HHH000126: Indexes: [idx_reassignpo_task, idx_reassignpo_entity]
2018-07-23 14:39:10,842 [main] INFO  HHH000261: Table found: public.sessioninfo
2018-07-23 14:39:10,842 [main] INFO  HHH000037: Columns: [rulesbytearray, optlock, id, startdate, lastmodificationdate]
2018-07-23 14:39:10,842 [main] INFO  HHH000108: Foreign keys: []
2018-07-23 14:39:10,842 [main] INFO  HHH000126: Indexes: [sessioninfo_pkey]
2018-07-23 14:39:10,858 [main] INFO  HHH000261: Table found: public.task
2018-07-23 14:39:10,858 [main] INFO  HHH000037: Columns: [faultcontentid, expirationtime, processsessionid, subject, formname, description, createdby_id, activationtime, parentid, taskinitiator_id, archived, outputcontentid, allowedtodelegate, optlock, outputtype, id, subtaskstrategy, faultname, documentaccesstype, documentcontentid, tasktype, faultaccesstype, documenttype, priority, createdon, faulttype, workitemid, processinstanceid, processid, deploymentid, name, outputaccesstype, previousstatus, actualowner_id, skipable, status]
2018-07-23 14:39:10,858 [main] INFO  HHH000108: Foreign keys: [fk_dpk0f9ucm14c78bsxthh7h8yh, fk_k02og0u71obf1uxgcdjx9rcjc, fk_nh9nnt47f3l61qjlyedqt05rf]
2018-07-23 14:39:10,858 [main] INFO  HHH000126: Indexes: [idx_task_actualowner, idx_task_createdby, idx_task_processid, idx_task_initiator, idx_task_workitemid, idx_task_archived, idx_task_processinstanceid, idx_task_status, task_pkey]
2018-07-23 14:39:10,872 [main] INFO  HHH000261: Table found: public.taskdef
2018-07-23 14:39:10,872 [main] INFO  HHH000037: Columns: [name, id, priority]
2018-07-23 14:39:10,873 [main] INFO  HHH000108: Foreign keys: []
2018-07-23 14:39:10,873 [main] INFO  HHH000126: Indexes: [taskdef_pkey]
2018-07-23 14:39:10,884 [main] INFO  HHH000261: Table found: public.taskevent
2018-07-23 14:39:10,884 [main] INFO  HHH000037: Columns: [workitemid, processinstanceid, optlock, id, message, type, logtime, userid, taskid]
2018-07-23 14:39:10,884 [main] INFO  HHH000108: Foreign keys: []
2018-07-23 14:39:10,884 [main] INFO  HHH000126: Indexes: [taskevent_pkey]
2018-07-23 14:39:10,897 [main] INFO  HHH000261: Table found: public.taskvariableimpl
2018-07-23 14:39:10,897 [main] INFO  HHH000037: Columns: [processinstanceid, processid, name, id, modificationdate, type, value, taskid]
2018-07-23 14:39:10,897 [main] INFO  HHH000108: Foreign keys: []
2018-07-23 14:39:10,897 [main] INFO  HHH000126: Indexes: [taskvariableimpl_pkey]
2018-07-23 14:39:10,910 [main] INFO  HHH000261: Table found: public.variableinstancelog
2018-07-23 14:39:10,910 [main] INFO  HHH000037: Columns: [processinstanceid, processid, log_date, externalid, id, variableinstanceid, value, variableid, oldvalue]
2018-07-23 14:39:10,910 [main] INFO  HHH000108: Foreign keys: []
2018-07-23 14:39:10,910 [main] INFO  HHH000126: Indexes: [idx_vinstlog_pid, idx_vinstlog_varid, variableinstancelog_pkey, idx_vinstlog_pinstid]
2018-07-23 14:39:10,925 [main] INFO  HHH000261: Table found: public.workiteminfo
2018-07-23 14:39:10,925 [main] INFO  HHH000037: Columns: [workitemid, creationdate, processinstanceid, name, optlock, state, workitembytearray]
2018-07-23 14:39:10,925 [main] INFO  HHH000108: Foreign keys: []
2018-07-23 14:39:10,925 [main] INFO  HHH000126: Indexes: [workiteminfo_pkey]
2018-07-23 14:39:10,937 [main] INFO  HHH000261: Table found: public.email_header
2018-07-23 14:39:10,937 [main] INFO  HHH000037: Columns: [replytoaddress, subject, language, id, body, fromaddress]
2018-07-23 14:39:10,937 [main] INFO  HHH000108: Foreign keys: []
2018-07-23 14:39:10,937 [main] INFO  HHH000126: Indexes: [email_header_pkey]
2018-07-23 14:39:10,950 [main] INFO  HHH000261: Table found: public.task_comment
2018-07-23 14:39:10,951 [main] INFO  HHH000037: Columns: [addedat, id, text, taskdata_comments_id, addedby_id]
2018-07-23 14:39:10,951 [main] INFO  HHH000108: Foreign keys: [fk_1ws9jdmhtey6mxu7jb0r0ufvs, fk_aax378yjnsmw9kb9vsu994jjv]
2018-07-23 14:39:10,951 [main] INFO  HHH000126: Indexes: [task_comment_pkey, idx_taskcomments_createdby, idx_taskcomments_id]
2018-07-23 14:39:10,953 [main] INFO  HHH000232: Schema update complete
2018-07-23 14:39:12,699 [main] INFO  Bean 'entityManagerFactory' of type [class org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-07-23 14:39:12,700 [main] INFO  Bean 'entityManagerFactory' of type [class com.sun.proxy.$Proxy62] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-07-23 14:39:12,734 [main] INFO  Bean 'definitionService' of type [class org.jbpm.kie.services.impl.bpmn2.BPMN2DataServiceImpl] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-07-23 14:39:12,754 [main] INFO  Bean 'springSharedEM' of type [class org.springframework.orm.jpa.support.SharedEntityManagerBean] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-07-23 14:39:12,755 [main] INFO  Bean 'springSharedEM' of type [class com.sun.proxy.$Proxy63] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-07-23 14:39:12,755 [main] INFO  Bean 'runtimeManagerFactory' of type [class org.kie.spring.manager.SpringRuntimeManagerFactoryImpl] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-07-23 14:39:13,066 [main] INFO  Bean 'kieSpringTransactionManager' of type [class org.kie.spring.persistence.KieSpringTransactionManager] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-07-23 14:39:13,073 [main] INFO  Bean 'transactionCmdService' of type [class org.kie.spring.jbpm.services.SpringTransactionalCommandService] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-07-23 14:39:13,074 [main] INFO  Bean 'runtimeDataService' of type [class org.jbpm.kie.services.impl.RuntimeDataServiceImpl] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-07-23 14:39:13,074 [main] INFO  Bean 'deploymentService' of type [class org.jbpm.kie.services.impl.KModuleDeploymentService] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-07-23 14:39:13,087 [main] INFO  Bean 'data' of type [class org.springframework.beans.factory.config.MethodInvokingFactoryBean] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-07-23 14:39:13,108 [main] INFO  Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [class org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$97e590fd] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-07-23 14:39:13,133 [main] INFO  Bean 'transactionAttributeSource' of type [class org.springframework.transaction.annotation.AnnotationTransactionAttributeSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-07-23 14:39:13,147 [main] INFO  Bean 'transactionInterceptor' of type [class org.springframework.transaction.interceptor.TransactionInterceptor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-07-23 14:39:13,155 [main] INFO  Bean 'org.springframework.transaction.config.internalTransactionAdvisor' of type [class org.springframework.transaction.interceptor.BeanFactoryTransactionAttributeSourceAdvisor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-07-23 14:39:13,171 [main] WARN  Exception encountered during context initialization - cancelling refresh attempt
org.springframework.context.ApplicationContextException: Unable to start embedded container; nested exception is org.springframework.context.ApplicationContextException: Unable to start EmbeddedWebApplicationContext due to missing EmbeddedServletContainerFactory bean.
	at org.springframework.boot.context.embedded.EmbeddedWebApplicationContext.onRefresh(EmbeddedWebApplicationContext.java:124) [spring-boot-1.1.9.RELEASE.jar!/:1.1.9.RELEASE]
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:476) ~[spring-context-4.0.8.RELEASE.jar!/:4.0.8.RELEASE]
	at org.springframework.boot.context.embedded.EmbeddedWebApplicationContext.refresh(EmbeddedWebApplicationContext.java:109) [spring-boot-1.1.9.RELEASE.jar!/:1.1.9.RELEASE]
	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:691) [spring-boot-1.1.9.RELEASE.jar!/:1.1.9.RELEASE]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:320) [spring-boot-1.1.9.RELEASE.jar!/:1.1.9.RELEASE]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:952) [spring-boot-1.1.9.RELEASE.jar!/:1.1.9.RELEASE]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:941) [spring-boot-1.1.9.RELEASE.jar!/:1.1.9.RELEASE]
	at com.citi.kyc.nodeid.migration.Application.main(Application.java:51) [node-id-migration-1.0.0-SNAPSHOT.jar!/:na]
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:1.8.0_101]
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[na:1.8.0_101]
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:1.8.0_101]
	at java.lang.reflect.Method.invoke(Method.java:498) ~[na:1.8.0_101]
	at org.springframework.boot.loader.MainMethodRunner.run(MainMethodRunner.java:53) [node-id-migration-1.0.0-SNAPSHOT.jar!/:na]
	at java.lang.Thread.run(Thread.java:745) [na:1.8.0_101]
Caused by: org.springframework.context.ApplicationContextException: Unable to start EmbeddedWebApplicationContext due to missing EmbeddedServletContainerFactory bean.
	at org.springframework.boot.context.embedded.EmbeddedWebApplicationContext.getEmbeddedServletContainerFactory(EmbeddedWebApplicationContext.java:174) [spring-boot-1.1.9.RELEASE.jar!/:1.1.9.RELEASE]
	at org.springframework.boot.context.embedded.EmbeddedWebApplicationContext.createEmbeddedServletContainer(EmbeddedWebApplicationContext.java:147) [spring-boot-1.1.9.RELEASE.jar!/:1.1.9.RELEASE]
	at org.springframework.boot.context.embedded.EmbeddedWebApplicationContext.onRefresh(EmbeddedWebApplicationContext.java:121) [spring-boot-1.1.9.RELEASE.jar!/:1.1.9.RELEASE]
	... 13 common frames omitted
2018-07-23 14:39:13,182 [main] INFO  Closing JPA EntityManagerFactory for persistence unit 'org.jbpm.domain'
2018-07-23 14:39:13,349 [main] INFO  Application failed to start with classpath: [jar:file:/Users/tolarewa/Desktop/corrupt/node-id-migration/target/node-id-migration-1.0.0-SNAPSHOT.jar!/, jar:file:/Users/tolarewa/Desktop/corrupt/node-id-migration/target/node-id-migration-1.0.0-SNAPSHOT.jar!/lib/kie-spring-6.5.0.Final-redhat-15.jar!/, jar:file:/Users/tolarewa/Desktop/corrupt/node-id-migration/target/node-id-migration-1.0.0-SNAPSHOT.jar!/lib/spring-core-4.0.8.RELEASE.jar!/, jar:file:/Users/tolarewa/Desktop/corrupt/node-id-migration/target/node-id-migration-1.0.0-SNAPSHOT.jar!/lib/spring-beans-4.0.8.RELEASE.jar!/, jar:file:/Users/tolarewa/Desktop/corrupt/node-id-migration/target/node-id-migration-1.0.0-SNAPSHOT.jar!/lib/xstream-1.4.9.redhat-2.jar!/, jar:file:/Users/tolarewa/Desktop/corrupt/node-id-migration/target/node-id-migration-1.0.0-SNAPSHOT.jar!/lib/xmlpull-1.1.3.1.jar!/, jar:file:/Users/tolarewa/Desktop/corrupt/node-id-migration/target/node-id-migration-1.0.0-SNAPSHOT.jar!/lib/xpp3_min-1.1.4c.jar!/, jar:file:/Users/tolarewa/Desktop/corrupt/node-id-migration/target/node-id-migration-1.0.0-SNAPSHOT.jar!/lib/postgresql-42.2.2.jar!/, jar:file:/Users/tolarewa/Desktop/corrupt/node-id-migration/target/node-id-migration-1.0.0-SNAPSHOT.jar!/lib/jbpm-runtime-manager-6.5.0.Final-redhat-15.jar!/, jar:file:/Users/tolarewa/Desktop/corrupt/node-id-migration/target/node-id-migration-1.0.0-SNAPSHOT.jar!/lib/aether-api-1.0.0.v20140518.jar!/, jar:file:/Users/tolarewa/Desktop/corrupt/node-id-migration/target/node-id-migration-1.0.0-SNAPSHOT.jar!/lib/mvel2-2.2.8.Final-redhat-1.jar!/, jar:file:/Users/tolarewa/Desktop/corrupt/node-id-migration/target/node-id-migration-1.0.0-SNAPSHOT.jar!/lib/spring-boot-starter-security-1.1.9.RELEASE.jar!/, jar:file:/Users/tolarewa/Desktop/corrupt/node-id-migration/target/node-id-migration-1.0.0-SNAPSHOT.jar!/lib/spring-boot-starter-1.1.9.RELEASE.jar!/, jar:file:/Users/tolarewa/Desktop/corrupt/node-id-migration/target/node-id-migration-1.0.0-SNAPSHOT.jar!/lib/spring-boot-1.1.9.RELEASE.jar!/, jar:file:/Users/tolarewa/Desktop/corrupt/node-id-migration/target/node-id-migration-1.0.0-SNAPSHOT.jar!/lib/spring-boot-autoconfigure-1.1.9.RELEASE.jar!/, jar:file:/Users/tolarewa/Desktop/corrupt/node-id-migration/target/node-id-migration-1.0.0-SNAPSHOT.jar!/lib/spring-boot-starter-logging-1.1.9.RELEASE.jar!/, jar:file:/Users/tolarewa/Desktop/corrupt/node-id-migration/target/node-id-migration-1.0.0-SNAPSHOT.jar!/lib/jcl-over-slf4j-1.6.4.jar!/, jar:file:/Users/tolarewa/Desktop/corrupt/node-id-migration/target/node-id-migration-1.0.0-SNAPSHOT.jar!/lib/log4j-over-slf4j-1.6.4.jar!/, jar:file:/Users/tolarewa/Desktop/corrupt/node-id-migration/target/node-id-migration-1.0.0-SNAPSHOT.jar!/lib/snakeyaml-1.13.jar!/, jar:file:/Users/tolarewa/Desktop/corrupt/node-id-migration/target/node-id-migration-1.0.0-SNAPSHOT.jar!/lib/spring-expression-4.0.8.RELEASE.jar!/, jar:file:/Users/tolarewa/Desktop/corrupt/node-id-migration/target/node-id-migration-1.0.0-SNAPSHOT.jar!/lib/spring-security-config-3.2.5.RELEASE.jar!/, jar:file:/Users/tolarewa/Desktop/corrupt/node-id-migration/target/node-id-migration-1.0.0-SNAPSHOT.jar!/lib/aopalliance-1.0.jar!/, jar:file:/Users/tolarewa/Desktop/corrupt/node-id-migration/target/node-id-migration-1.0.0-SNAPSHOT.jar!/lib/spring-security-core-3.2.5.RELEASE.jar!/, jar:file:/Users/tolarewa/Desktop/corrupt/node-id-migration/target/node-id-migration-1.0.0-SNAPSHOT.jar!/lib/spring-security-web-3.2.5.RELEASE.jar!/, jar:file:/Users/tolarewa/Desktop/corrupt/node-id-migration/target/node-id-migration-1.0.0-SNAPSHOT.jar!/lib/spring-aop-4.0.8.RELEASE.jar!/, jar:file:/Users/tolarewa/Desktop/corrupt/node-id-migration/target/node-id-migration-1.0.0-SNAPSHOT.jar!/lib/spring-boot-starter-web-1.1.9.RELEASE.jar!/, jar:file:/Users/tolarewa/Desktop/corrupt/node-id-migration/target/node-id-migration-1.0.0-SNAPSHOT.jar!/lib/spring-boot-starter-tomcat-1.1.9.RELEASE.jar!/, jar:file:/Users/tolarewa/Desktop/corrupt/node-id-migration/target/node-id-migration-1.0.0-SNAPSHOT.jar!/lib/tomcat-embed-el-7.0.56.jar!/, jar:file:/Users/tolarewa/Desktop/corrupt/node-id-migration/target/node-id-migration-1.0.0-SNAPSHOT.jar!/lib/tomcat-embed-logging-juli-7.0.56.jar!/, jar:file:/Users/tolarewa/Desktop/corrupt/node-id-migration/target/node-id-migration-1.0.0-SNAPSHOT.jar!/lib/tomcat-embed-websocket-7.0.56.jar!/, jar:file:/Users/tolarewa/Desktop/corrupt/node-id-migration/target/node-id-migration-1.0.0-SNAPSHOT.jar!/lib/jackson-databind-2.3.4.jar!/, jar:file:/Users/tolarewa/Desktop/corrupt/node-id-migration/target/node-id-migration-1.0.0-SNAPSHOT.jar!/lib/jackson-annotations-2.3.4.jar!/, jar:file:/Users/tolarewa/Desktop/corrupt/node-id-migration/target/node-id-migration-1.0.0-SNAPSHOT.jar!/lib/jackson-core-2.3.4.jar!/, jar:file:/Users/tolarewa/Desktop/corrupt/node-id-migration/target/node-id-migration-1.0.0-SNAPSHOT.jar!/lib/hibernate-validator-5.0.3.Final.jar!/, jar:file:/Users/tolarewa/Desktop/corrupt/node-id-migration/target/node-id-migration-1.0.0-SNAPSHOT.jar!/lib/validation-api-1.1.0.Final.jar!/, jar:file:/Users/tolarewa/Desktop/corrupt/node-id-migration/target/node-id-migration-1.0.0-SNAPSHOT.jar!/lib/classmate-1.0.0.jar!/, jar:file:/Users/tolarewa/Desktop/corrupt/node-id-migration/target/node-id-migration-1.0.0-SNAPSHOT.jar!/lib/spring-webmvc-4.0.8.RELEASE.jar!/, jar:file:/Users/tolarewa/Desktop/corrupt/node-id-migration/target/node-id-migration-1.0.0-SNAPSHOT.jar!/lib/kie-api-6.5.0.Final-redhat-15.jar!/, jar:file:/Users/tolarewa/Desktop/corrupt/node-id-migration/target/node-id-migration-1.0.0-SNAPSHOT.jar!/lib/kie-internal-6.5.0.Final-redhat-15.jar!/, jar:file:/Users/tolarewa/Desktop/corrupt/node-id-migration/target/node-id-migration-1.0.0-SNAPSHOT.jar!/lib/drools-core-6.5.0.Final-redhat-15.jar!/, jar:file:/Users/tolarewa/Desktop/corrupt/node-id-migration/target/node-id-migration-1.0.0-SNAPSHOT.jar!/lib/commons-codec-1.4.0.redhat-4.jar!/, jar:file:/Users/tolarewa/Desktop/corrupt/node-id-migration/target/node-id-migration-1.0.0-SNAPSHOT.jar!/lib/drools-compiler-6.5.0.Final-redhat-15.jar!/, jar:file:/Users/tolarewa/Desktop/corrupt/node-id-migration/target/node-id-migration-1.0.0-SNAPSHOT.jar!/lib/antlr-runtime-3.5.0.redhat-1.jar!/, jar:file:/Users/tolarewa/Desktop/corrupt/node-id-migration/target/node-id-migration-1.0.0-SNAPSHOT.jar!/lib/ecj-4.4.2.redhat-1.jar!/, jar:file:/Users/tolarewa/Desktop/corrupt/node-id-migration/target/node-id-migration-1.0.0-SNAPSHOT.jar!/lib/protobuf-java-2.6.0.redhat-1.jar!/, jar:file:/Users/tolarewa/Desktop/corrupt/node-id-migration/target/node-id-migration-1.0.0-SNAPSHOT.jar!/lib/drools-persistence-jpa-6.5.0.Final-redhat-15.jar!/, jar:file:/Users/tolarewa/Desktop/corrupt/node-id-migration/target/node-id-migration-1.0.0-SNAPSHOT.jar!/lib/hibernate-jpa-2.0-api-1.0.1.Final.jar!/, jar:file:/Users/tolarewa/Desktop/corrupt/node-id-migration/target/node-id-migration-1.0.0-SNAPSHOT.jar!/lib/dom4j-1.6.1.redhat-6.jar!/, jar:file:/Users/tolarewa/Desktop/corrupt/node-id-migration/target/node-id-migration-1.0.0-SNAPSHOT.jar!/lib/javassist-3.18.1-GA.jar!/, jar:file:/Users/tolarewa/Desktop/corrupt/node-id-migration/target/node-id-migration-1.0.0-SNAPSHOT.jar!/lib/jboss-transaction-api_1.1_spec-1.0.1.Final-redhat-3.jar!/, jar:file:/Users/tolarewa/Desktop/corrupt/node-id-migration/target/node-id-migration-1.0.0-SNAPSHOT.jar!/lib/javax.servlet-api-3.1.0.jar!/, jar:file:/Users/tolarewa/Desktop/corrupt/node-id-migration/target/node-id-migration-1.0.0-SNAPSHOT.jar!/lib/jbpm-flow-6.5.0.Final-redhat-15.jar!/, jar:file:/Users/tolarewa/Desktop/corrupt/node-id-migration/target/node-id-migration-1.0.0-SNAPSHOT.jar!/lib/joda-time-2.3.jar!/, jar:file:/Users/tolarewa/Desktop/corrupt/node-id-migration/target/node-id-migration-1.0.0-SNAPSHOT.jar!/lib/jbpm-flow-builder-6.5.0.Final-redhat-15.jar!/, jar:file:/Users/tolarewa/Desktop/corrupt/node-id-migration/target/node-id-migration-1.0.0-SNAPSHOT.jar!/lib/jbpm-bpmn2-6.5.0.Final-redhat-15.jar!/, jar:file:/Users/tolarewa/Desktop/corrupt/node-id-migration/target/node-id-migration-1.0.0-SNAPSHOT.jar!/lib/jbpm-audit-6.5.0.Final-redhat-15.jar!/, jar:file:/Users/tolarewa/Desktop/corrupt/node-id-migration/target/node-id-migration-1.0.0-SNAPSHOT.jar!/lib/jbpm-query-jpa-6.5.0.Final-redhat-15.jar!/, jar:file:/Users/tolarewa/Desktop/corrupt/node-id-migration/target/node-id-migration-1.0.0-SNAPSHOT.jar!/lib/jackson-mapper-asl-1.9.9.redhat-4.jar!/, jar:file:/Users/tolarewa/Desktop/corrupt/node-id-migration/target/node-id-migration-1.0.0-SNAPSHOT.jar!/lib/jbpm-persistence-jpa-6.5.0.Final-redhat-15.jar!/, jar:file:/Users/tolarewa/Desktop/corrupt/node-id-migration/target/node-id-migration-1.0.0-SNAPSHOT.jar!/lib/jbpm-human-task-core-6.5.0.Final-redhat-15.jar!/, jar:file:/Users/tolarewa/Desktop/corrupt/node-id-migration/target/node-id-migration-1.0.0-SNAPSHOT.jar!/lib/activation-1.1.1.redhat-4.jar!/, jar:file:/Users/tolarewa/Desktop/corrupt/node-id-migration/target/node-id-migration-1.0.0-SNAPSHOT.jar!/lib/mail-1.4.5.redhat-2.jar!/, jar:file:/Users/tolarewa/Desktop/corrupt/node-id-migration/target/node-id-migration-1.0.0-SNAPSHOT.jar!/lib/jackson-core-asl-1.9.9.redhat-4.jar!/, jar:file:/Users/tolarewa/Desktop/corrupt/node-id-migration/target/node-id-migration-1.0.0-SNAPSHOT.jar!/lib/jbpm-human-task-jpa-6.5.0.Final-redhat-15.jar!/, jar:file:/Users/tolarewa/Desktop/corrupt/node-id-migration/target/node-id-migration-1.0.0-SNAPSHOT.jar!/lib/jbpm-human-task-workitems-6.5.0.Final-redhat-15.jar!/, jar:file:/Users/tolarewa/Desktop/corrupt/node-id-migration/target/node-id-migration-1.0.0-SNAPSHOT.jar!/lib/jbpm-human-task-audit-6.5.0.Final-redhat-15.jar!/, jar:file:/Users/tolarewa/Desktop/corrupt/node-id-migration/target/node-id-migration-1.0.0-SNAPSHOT.jar!/lib/jbpm-services-api-6.5.0.Final-redhat-15.jar!/, jar:file:/Users/tolarewa/Desktop/corrupt/node-id-migration/target/node-id-migration-1.0.0-SNAPSHOT.jar!/lib/jbpm-kie-services-6.5.0.Final-redhat-15.jar!/, jar:file:/Users/tolarewa/Desktop/corrupt/node-id-migration/target/node-id-migration-1.0.0-SNAPSHOT.jar!/lib/maven-artifact-3.2.5.jar!/, jar:file:/Users/tolarewa/Desktop/corrupt/node-id-migration/target/node-id-migration-1.0.0-SNAPSHOT.jar!/lib/plexus-utils-3.0.20.jar!/, jar:file:/Users/tolarewa/Desktop/corrupt/node-id-migration/target/node-id-migration-1.0.0-SNAPSHOT.jar!/lib/kie-ci-6.5.0.Final-redhat-15.jar!/, jar:file:/Users/tolarewa/Desktop/corrupt/node-id-migration/target/node-id-migration-1.0.0-SNAPSHOT.jar!/lib/maven-core-3.2.5.jar!/, jar:file:/Users/tolarewa/Desktop/corrupt/node-id-migration/target/node-id-migration-1.0.0-SNAPSHOT.jar!/lib/maven-repository-metadata-3.2.5.jar!/, jar:file:/Users/tolarewa/Desktop/corrupt/node-id-migration/target/node-id-migration-1.0.0-SNAPSHOT.jar!/lib/plexus-interpolation-1.21.jar!/, jar:file:/Users/tolarewa/Desktop/corrupt/node-id-migration/target/node-id-migration-1.0.0-SNAPSHOT.jar!/lib/plexus-component-annotations-1.5.5.jar!/, jar:file:/Users/tolarewa/Desktop/corrupt/node-id-migration/target/node-id-migration-1.0.0-SNAPSHOT.jar!/lib/maven-model-3.2.5.jar!/, jar:file:/Users/tolarewa/Desktop/corrupt/node-id-migration/target/node-id-migration-1.0.0-SNAPSHOT.jar!/lib/maven-model-builder-3.2.5.jar!/, jar:file:/Users/tolarewa/Desktop/corrupt/node-id-migration/target/node-id-migration-1.0.0-SNAPSHOT.jar!/lib/maven-plugin-api-3.2.5.jar!/, jar:file:/Users/tolarewa/Desktop/corrupt/node-id-migration/target/node-id-migration-1.0.0-SNAPSHOT.jar!/lib/maven-settings-3.2.5.jar!/, jar:file:/Users/tolarewa/Desktop/corrupt/node-id-migration/target/node-id-migration-1.0.0-SNAPSHOT.jar!/lib/maven-settings-builder-3.2.5.jar!/, jar:file:/Users/tolarewa/Desktop/corrupt/node-id-migration/target/node-id-migration-1.0.0-SNAPSHOT.jar!/lib/maven-compat-3.2.5.jar!/, jar:file:/Users/tolarewa/Desktop/corrupt/node-id-migration/target/node-id-migration-1.0.0-SNAPSHOT.jar!/lib/maven-aether-provider-3.2.5.jar!/, jar:file:/Users/tolarewa/Desktop/corrupt/node-id-migration/target/node-id-migration-1.0.0-SNAPSHOT.jar!/lib/wagon-provider-api-2.6.jar!/, jar:file:/Users/tolarewa/Desktop/corrupt/node-id-migration/target/node-id-migration-1.0.0-SNAPSHOT.jar!/lib/plexus-sec-dispatcher-1.3.jar!/, jar:file:/Users/tolarewa/Desktop/corrupt/node-id-migration/target/node-id-migration-1.0.0-SNAPSHOT.jar!/lib/plexus-classworlds-2.5.2.jar!/, jar:file:/Users/tolarewa/Desktop/corrupt/node-id-migration/target/node-id-migration-1.0.0-SNAPSHOT.jar!/lib/aether-util-1.0.0.v20140518.jar!/, jar:file:/Users/tolarewa/Desktop/corrupt/node-id-migration/target/node-id-migration-1.0.0-SNAPSHOT.jar!/lib/aether-impl-1.0.0.v20140518.jar!/, jar:file:/Users/tolarewa/Desktop/corrupt/node-id-migration/target/node-id-migration-1.0.0-SNAPSHOT.jar!/lib/aether-connector-basic-1.0.0.v20140518.jar!/, jar:file:/Users/tolarewa/Desktop/corrupt/node-id-migration/target/node-id-migration-1.0.0-SNAPSHOT.jar!/lib/aether-spi-1.0.0.v20140518.jar!/, jar:file:/Users/tolarewa/Desktop/corrupt/node-id-migration/target/node-id-migration-1.0.0-SNAPSHOT.jar!/lib/aether-transport-wagon-1.0.0.v20140518.jar!/, jar:file:/Users/tolarewa/Desktop/corrupt/node-id-migration/target/node-id-migration-1.0.0-SNAPSHOT.jar!/lib/aether-transport-file-1.0.0.v20140518.jar!/, jar:file:/Users/tolarewa/Desktop/corrupt/node-id-migration/target/node-id-migration-1.0.0-SNAPSHOT.jar!/lib/aether-transport-http-1.0.0.v20140518.jar!/, jar:file:/Users/tolarewa/Desktop/corrupt/node-id-migration/target/node-id-migration-1.0.0-SNAPSHOT.jar!/lib/org.eclipse.sisu.plexus-0.3.0.M1.jar!/, jar:file:/Users/tolarewa/Desktop/corrupt/node-id-migration/target/node-id-migration-1.0.0-SNAPSHOT.jar!/lib/cdi-api-1.0.jar!/, jar:file:/Users/tolarewa/Desktop/corrupt/node-id-migration/target/node-id-migration-1.0.0-SNAPSHOT.jar!/lib/jsr250-api-1.0.jar!/, jar:file:/Users/tolarewa/Desktop/corrupt/node-id-migration/target/node-id-migration-1.0.0-SNAPSHOT.jar!/lib/org.eclipse.sisu.inject-0.3.0.M1.jar!/, jar:file:/Users/tolarewa/Desktop/corrupt/node-id-migration/target/node-id-migration-1.0.0-SNAPSHOT.jar!/lib/ant-1.8.3.jar!/, jar:file:/Users/tolarewa/Desktop/corrupt/node-id-migration/target/node-id-migration-1.0.0-SNAPSHOT.jar!/lib/ant-launcher-1.8.3.jar!/, jar:file:/Users/tolarewa/Desktop/corrupt/node-id-migration/target/node-id-migration-1.0.0-SNAPSHOT.jar!/lib/wagon-http-2.6.jar!/, jar:file:/Users/tolarewa/Desktop/corrupt/node-id-migration/target/node-id-migration-1.0.0-SNAPSHOT.jar!/lib/wagon-http-shared-2.6.jar!/, jar:file:/Users/tolarewa/Desktop/corrupt/node-id-migration/target/node-id-migration-1.0.0-SNAPSHOT.jar!/lib/jsoup-1.7.2.jar!/, jar:file:/Users/tolarewa/Desktop/corrupt/node-id-migration/target/node-id-migration-1.0.0-SNAPSHOT.jar!/lib/commons-lang-2.6.jar!/, jar:file:/Users/tolarewa/Desktop/corrupt/node-id-migration/target/node-id-migration-1.0.0-SNAPSHOT.jar!/lib/commons-logging-1.1.3.jar!/, jar:file:/Users/tolarewa/Desktop/corrupt/node-id-migration/target/node-id-migration-1.0.0-SNAPSHOT.jar!/lib/plexus-cipher-1.7.jar!/, jar:file:/Users/tolarewa/Desktop/corrupt/node-id-migration/target/node-id-migration-1.0.0-SNAPSHOT.jar!/lib/sisu-guice-3.2.3-no_aop.jar!/, jar:file:/Users/tolarewa/Desktop/corrupt/node-id-migration/target/node-id-migration-1.0.0-SNAPSHOT.jar!/lib/javax.inject-1.jar!/, jar:file:/Users/tolarewa/Desktop/corrupt/node-id-migration/target/node-id-migration-1.0.0-SNAPSHOT.jar!/lib/jboss-el-api_2.2_spec-1.0.6.Final-redhat-1.jar!/, jar:file:/Users/tolarewa/Desktop/corrupt/node-id-migration/target/node-id-migration-1.0.0-SNAPSHOT.jar!/lib/dashbuilder-dataset-api-0.5.0.Final-redhat-11.jar!/, jar:file:/Users/tolarewa/Desktop/corrupt/node-id-migration/target/node-id-migration-1.0.0-SNAPSHOT.jar!/lib/dashbuilder-json-0.5.0.Final-redhat-11.jar!/, jar:file:/Users/tolarewa/Desktop/corrupt/node-id-migration/target/node-id-migration-1.0.0-SNAPSHOT.jar!/lib/dashbuilder-dataset-core-0.5.0.Final-redhat-11.jar!/, jar:file:/Users/tolarewa/Desktop/corrupt/node-id-migration/target/node-id-migration-1.0.0-SNAPSHOT.jar!/lib/commons-lang3-3.1.jar!/, jar:file:/Users/tolarewa/Desktop/corrupt/node-id-migration/target/node-id-migration-1.0.0-SNAPSHOT.jar!/lib/dashbuilder-dataset-shared-0.5.0.Final-redhat-11.jar!/, jar:file:/Users/tolarewa/Desktop/corrupt/node-id-migration/target/node-id-migration-1.0.0-SNAPSHOT.jar!/lib/dashbuilder-dataset-sql-0.5.0.Final-redhat-11.jar!/, jar:file:/Users/tolarewa/Desktop/corrupt/node-id-migration/target/node-id-migration-1.0.0-SNAPSHOT.jar!/lib/commons-collections-3.2.1.jar!/, jar:file:/Users/tolarewa/Desktop/corrupt/node-id-migration/target/node-id-migration-1.0.0-SNAPSHOT.jar!/lib/reflections-0.9.10.redhat-3.jar!/, jar:file:/Users/tolarewa/Desktop/corrupt/node-id-migration/target/node-id-migration-1.0.0-SNAPSHOT.jar!/lib/guava-18.0.0.redhat-1.jar!/, jar:file:/Users/tolarewa/Desktop/corrupt/node-id-migration/target/node-id-migration-1.0.0-SNAPSHOT.jar!/lib/annotations-2.0.1.redhat-1.jar!/, jar:file:/Users/tolarewa/Desktop/corrupt/node-id-migration/target/node-id-migration-1.0.0-SNAPSHOT.jar!/lib/jbpm-shared-services-6.5.0.Final-redhat-15.jar!/, jar:file:/Users/tolarewa/Desktop/corrupt/node-id-migration/target/node-id-migration-1.0.0-SNAPSHOT.jar!/lib/jbpm-workitems-6.5.0.Final-redhat-15.jar!/, jar:file:/Users/tolarewa/Desktop/corrupt/node-id-migration/target/node-id-migration-1.0.0-SNAPSHOT.jar!/lib/commons-io-2.5.jar!/, jar:file:/Users/tolarewa/Desktop/corrupt/node-id-migration/target/node-id-migration-1.0.0-SNAPSHOT.jar!/lib/commons-compress-1.12.jar!/, jar:file:/Users/tolarewa/Desktop/corrupt/node-id-migration/target/node-id-migration-1.0.0-SNAPSHOT.jar!/lib/commons-exec-1.3.jar!/, jar:file:/Users/tolarewa/Desktop/corrupt/node-id-migration/target/node-id-migration-1.0.0-SNAPSHOT.jar!/lib/jdom-1.1.3.redhat-2.jar!/, jar:file:/Users/tolarewa/Desktop/corrupt/node-id-migration/target/node-id-migration-1.0.0-SNAPSHOT.jar!/lib/cxf-api-2.7.18.SP1-redhat-1.jar!/, jar:file:/Users/tolarewa/Desktop/corrupt/node-id-migration/target/node-id-migration-1.0.0-SNAPSHOT.jar!/lib/woodstox-core-asl-4.4.1.jar!/, jar:file:/Users/tolarewa/Desktop/corrupt/node-id-migration/target/node-id-migration-1.0.0-SNAPSHOT.jar!/lib/stax2-api-3.1.4.jar!/, jar:file:/Users/tolarewa/Desktop/corrupt/node-id-migration/target/node-id-migration-1.0.0-SNAPSHOT.jar!/lib/cxf-rt-frontend-jaxws-2.7.18.SP1-redhat-1.jar!/, jar:file:/Users/tolarewa/Desktop/corrupt/node-id-migration/target/node-id-migration-1.0.0-SNAPSHOT.jar!/lib/xml-resolver-1.2.jar!/, jar:file:/Users/tolarewa/Desktop/corrupt/node-id-migration/target/node-id-migration-1.0.0-SNAPSHOT.jar!/lib/asm-3.3.1.jar!/, jar:file:/Users/tolarewa/Desktop/corrupt/node-id-migration/target/node-id-migration-1.0.0-SNAPSHOT.jar!/lib/cxf-rt-core-2.7.18.SP1-redhat-1.jar!/, jar:file:/Users/tolarewa/Desktop/corrupt/node-id-migration/target/node-id-migration-1.0.0-SNAPSHOT.jar!/lib/cxf-rt-bindings-soap-2.7.18.SP1-redhat-1.jar!/, jar:file:/Users/tolarewa/Desktop/corrupt/node-id-migration/target/node-id-migration-1.0.0-SNAPSHOT.jar!/lib/cxf-rt-bindings-xml-2.7.18.SP1-redhat-1.jar!/, jar:file:/Users/tolarewa/Desktop/corrupt/node-id-migration/target/node-id-migration-1.0.0-SNAPSHOT.jar!/lib/cxf-rt-frontend-simple-2.7.18.SP1-redhat-1.jar!/, jar:file:/Users/tolarewa/Desktop/corrupt/node-id-migration/target/node-id-migration-1.0.0-SNAPSHOT.jar!/lib/cxf-rt-ws-addr-2.7.18.SP1-redhat-1.jar!/, jar:file:/Users/tolarewa/Desktop/corrupt/node-id-migration/target/node-id-migration-1.0.0-SNAPSHOT.jar!/lib/cxf-rt-ws-policy-2.7.18.SP1-redhat-1.jar!/, jar:file:/Users/tolarewa/Desktop/corrupt/node-id-migration/target/node-id-migration-1.0.0-SNAPSHOT.jar!/lib/cxf-rt-databinding-jaxb-2.7.18.SP1-redhat-1.jar!/, jar:file:/Users/tolarewa/Desktop/corrupt/node-id-migration/target/node-id-migration-1.0.0-SNAPSHOT.jar!/lib/jaxb-impl-2.1.13.jar!/, jar:file:/Users/tolarewa/Desktop/corrupt/node-id-migration/target/node-id-migration-1.0.0-SNAPSHOT.jar!/lib/jaxb-xjc-2.1.13.jar!/, jar:file:/Users/tolarewa/Desktop/corrupt/node-id-migration/target/node-id-migration-1.0.0-SNAPSHOT.jar!/lib/jaxb-core-2.2.11.jar!/, jar:file:/Users/tolarewa/Desktop/corrupt/node-id-migration/target/node-id-migration-1.0.0-SNAPSHOT.jar!/lib/cxf-rt-transports-http-2.7.18.SP1-redhat-1.jar!/, jar:file:/Users/tolarewa/Desktop/corrupt/node-id-migration/target/node-id-migration-1.0.0-SNAPSHOT.jar!/lib/wsdl4j-1.6.3.jar!/, jar:file:/Users/tolarewa/Desktop/corrupt/node-id-migration/target/node-id-migration-1.0.0-SNAPSHOT.jar!/lib/neethi-3.0.2.redhat-3.jar!/, jar:file:/Users/tolarewa/Desktop/corrupt/node-id-migration/target/node-id-migration-1.0.0-SNAPSHOT.jar!/lib/xmlschema-core-2.0.2.redhat-3.jar!/, jar:file:/Users/tolarewa/Desktop/corrupt/node-id-migration/target/node-id-migration-1.0.0-SNAPSHOT.jar!/lib/httpcore-4.4.6.jar!/, jar:file:/Users/tolarewa/Desktop/corrupt/node-id-migration/target/node-id-migration-1.0.0-SNAPSHOT.jar!/lib/httpclient-4.3.6.jar!/, jar:file:/Users/tolarewa/Desktop/corrupt/node-id-migration/target/node-id-migration-1.0.0-SNAPSHOT.jar!/lib/spring-orm-4.0.8.RELEASE.jar!/, jar:file:/Users/tolarewa/Desktop/corrupt/node-id-migration/target/node-id-migration-1.0.0-SNAPSHOT.jar!/lib/spring-jdbc-4.0.8.RELEASE.jar!/, jar:file:/Users/tolarewa/Desktop/corrupt/node-id-migration/target/node-id-migration-1.0.0-SNAPSHOT.jar!/lib/spring-context-4.0.8.RELEASE.jar!/, jar:file:/Users/tolarewa/Desktop/corrupt/node-id-migration/target/node-id-migration-1.0.0-SNAPSHOT.jar!/lib/spring-web-4.0.8.RELEASE.jar!/, jar:file:/Users/tolarewa/Desktop/corrupt/node-id-migration/target/node-id-migration-1.0.0-SNAPSHOT.jar!/lib/spring-tx-4.0.8.RELEASE.jar!/, jar:file:/Users/tolarewa/Desktop/corrupt/node-id-migration/target/node-id-migration-1.0.0-SNAPSHOT.jar!/lib/hibernate-entitymanager-4.2.21.Final.jar!/, jar:file:/Users/tolarewa/Desktop/corrupt/node-id-migration/target/node-id-migration-1.0.0-SNAPSHOT.jar!/lib/jboss-logging-3.1.0.GA.jar!/, jar:file:/Users/tolarewa/Desktop/corrupt/node-id-migration/target/node-id-migration-1.0.0-SNAPSHOT.jar!/lib/hibernate-commons-annotations-4.0.2.Final.jar!/, jar:file:/Users/tolarewa/Desktop/corrupt/node-id-migration/target/node-id-migration-1.0.0-SNAPSHOT.jar!/lib/hibernate-core-4.2.21.Final.jar!/, jar:file:/Users/tolarewa/Desktop/corrupt/node-id-migration/target/node-id-migration-1.0.0-SNAPSHOT.jar!/lib/antlr-2.7.7.jar!/, jar:file:/Users/tolarewa/Desktop/corrupt/node-id-migration/target/node-id-migration-1.0.0-SNAPSHOT.jar!/lib/btm-2.1.4.jar!/, jar:file:/Users/tolarewa/Desktop/corrupt/node-id-migration/target/node-id-migration-1.0.0-SNAPSHOT.jar!/lib/logback-classic-1.0.9.jar!/, jar:file:/Users/tolarewa/Desktop/corrupt/node-id-migration/target/node-id-migration-1.0.0-SNAPSHOT.jar!/lib/logback-core-1.0.9.jar!/, jar:file:/Users/tolarewa/Desktop/corrupt/node-id-migration/target/node-id-migration-1.0.0-SNAPSHOT.jar!/lib/junit-4.11.jar!/, jar:file:/Users/tolarewa/Desktop/corrupt/node-id-migration/target/node-id-migration-1.0.0-SNAPSHOT.jar!/lib/slf4j-api-1.6.4.jar!/]
2018-07-23 14:39:13,350 [main] ERROR Application startup failed
org.springframework.context.ApplicationContextException: Unable to start embedded container; nested exception is org.springframework.context.ApplicationContextException: Unable to start EmbeddedWebApplicationContext due to missing EmbeddedServletContainerFactory bean.
	at org.springframework.boot.context.embedded.EmbeddedWebApplicationContext.onRefresh(EmbeddedWebApplicationContext.java:124) ~[spring-boot-1.1.9.RELEASE.jar!/:1.1.9.RELEASE]
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:476) ~[spring-context-4.0.8.RELEASE.jar!/:4.0.8.RELEASE]
	at org.springframework.boot.context.embedded.EmbeddedWebApplicationContext.refresh(EmbeddedWebApplicationContext.java:109) ~[spring-boot-1.1.9.RELEASE.jar!/:1.1.9.RELEASE]
	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:691) [spring-boot-1.1.9.RELEASE.jar!/:1.1.9.RELEASE]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:320) [spring-boot-1.1.9.RELEASE.jar!/:1.1.9.RELEASE]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:952) [spring-boot-1.1.9.RELEASE.jar!/:1.1.9.RELEASE]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:941) [spring-boot-1.1.9.RELEASE.jar!/:1.1.9.RELEASE]
	at com.citi.kyc.nodeid.migration.Application.main(Application.java:51) [node-id-migration-1.0.0-SNAPSHOT.jar!/:na]
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:1.8.0_101]
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[na:1.8.0_101]
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:1.8.0_101]
	at java.lang.reflect.Method.invoke(Method.java:498) ~[na:1.8.0_101]
	at org.springframework.boot.loader.MainMethodRunner.run(MainMethodRunner.java:53) [node-id-migration-1.0.0-SNAPSHOT.jar!/:na]
	at java.lang.Thread.run(Thread.java:745) [na:1.8.0_101]
Caused by: org.springframework.context.ApplicationContextException: Unable to start EmbeddedWebApplicationContext due to missing EmbeddedServletContainerFactory bean.
	at org.springframework.boot.context.embedded.EmbeddedWebApplicationContext.getEmbeddedServletContainerFactory(EmbeddedWebApplicationContext.java:174) ~[spring-boot-1.1.9.RELEASE.jar!/:1.1.9.RELEASE]
	at org.springframework.boot.context.embedded.EmbeddedWebApplicationContext.createEmbeddedServletContainer(EmbeddedWebApplicationContext.java:147) ~[spring-boot-1.1.9.RELEASE.jar!/:1.1.9.RELEASE]
	at org.springframework.boot.context.embedded.EmbeddedWebApplicationContext.onRefresh(EmbeddedWebApplicationContext.java:121) ~[spring-boot-1.1.9.RELEASE.jar!/:1.1.9.RELEASE]
	... 13 common frames omitted
